user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
    
  resolver 127.0.0.11 ipv6=off;
    
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }
  upstream dashboard {
    server dashboard;
  }
  upstream ionic {
    server ionic;
  }
  upstream server {
    server server;
  }
  upstream webwidget {
    server webwidget;
  }
  server {
        listen 80;
        location / {       
            return 301 $scheme://$host/dashboard/;
        }
        location /dashboard/ {
            proxy_pass http://dashboard/;
        }
        location /chat/ {
            proxy_pass http://ionic/;
        }
        location /api/ {
            proxy_pass http://server:3000/;
        }     
        location /ws/ {
            proxy_pass http://server:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /config.json {
            proxy_pass http://server:3000/chat21/config;
        }    
        location /widget/ {
            proxy_pass http://webwidget/;
        }     
        location /widget-config.json {
            proxy_pass http://webwidget/widget-config.json;
        }
     
       
       
      
  }
}
