user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {

  client_max_body_size 200M;
  resolver 127.0.0.1 ipv6=off;
    
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }
  server {
        listen 443;
        server_name tiledesk.etcetera.agency;
        location / {       
            return 301 $scheme://$host:8081/dashboard/;
        }
        location /dashboard/ {
            proxy_pass https://tiledesk-dashboard.do.wearius.in.ua/;
        }
        location /chat/ {
            proxy_pass https://tiledesk-chat21-ionic.do.wearius.in.ua/;
        }
        location /api/ {
            proxy_pass http://stiledesk-server.do.wearius.in.ua:3001/;
        }     
        location /ws/ {
            proxy_pass http://tiledesk-server.do.wearius.in.ua:3001/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /config.json {
            proxy_pass http://tiledesk-server.do.wearius.in.ua:3001/chat21/config;
        }    
        location /widget/ {
            if ($request_method = OPTIONS) {
                return 204;
            }

            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers Range;
            
            proxy_pass https://tiledesk-webwidget.do.wearius.in.ua/;
        }     
        location /widget-config.json {
            proxy_pass https://tiledesk-webwidget.do.wearius.in.ua/widget-config.json;
        }
        location /firebase-messaging-sw.js {
            proxy_pass https://tiledesk-chat21-ionic.do.wearius.in.ua/firebase-messaging-sw.js;
        }
        location /chatapi/ {
            proxy_pass https://tiledesk-chat21httpserver.do.wearius.in.ua:8004/;
        }   
        location /mqws/ {
            proxy_pass https://tiledesk-rabbitmq.do.wearius.in.ua:15675/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }   
       
       
      
  }
}
